{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "UserManagementDBConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=UserManagementDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Authentication": {
    "SecretForKey": "RgDldLrK+p+T0JisAKdD7THnT/npmWYk4vV3UUiRSVE=",
    "Issuer": "https://localhost:7169",
    "Audience": "usermanagementapi"
  }
}
